# VatomCreation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ImagePayloadInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppClass.kt
app/src/main/java/com/example/myapplication/dagger/: AppModule.kt
app/src/main/java/com/example/myapplication/data/: Coord.kt  LocationBounds.kt  RegionBody.kt  Vatom.kt
app/src/main/java/com/example/myapplication/data/persistence/: UserPreferences.kt
app/src/main/java/com/example/myapplication/data/pojos/: Coord.kt  GeoPos.kt  Location.kt  LocationBounds.kt
app/src/main/java/com/example/myapplication/data/pojos/vatom/: Payload.kt  RegionBody.kt  Resources.kt  Value.kt  Vatom.kt  VatomProperty.kt
app/src/main/java/com/example/myapplication/repositories/: VatomincRepo.kt
app/src/main/java/com/example/myapplication/retrointerfaces/: VatomincApi.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ArFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/example/myapplication/utils/: AppGlideModule.kt  CoroutineHelpers.kt  InputStreamRequestBody.kt  LetterWatcher.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/example/myapplication/viewmodels/: ArViewModel.kt  HomeViewModel.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  home_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myapplication/: ImagePayloadUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
